package complexdemo;
/**
 * This program calculates several different functions using complex numbers.
 * CSC 1350 Project # 5
 * @author TimothyRatliff
 * @since 11/18/15
 */

import java.util.Scanner;

public class ComplexDemo {

    public static void main(String[] args) {
        Scanner cort = new Scanner(System.in);
        System.out.print("Enter the real and imaginary part of the first complex number-> ");
        Complex z1 = new Complex(cort.nextDouble(), cort.nextDouble());
        System.out.print("Enter the real and imaginary part of the second complex number-> ");
        Complex z2 = new Complex(cort.nextDouble(), cort.nextDouble());
        System.out.print("Enter the real and imaginary part of the third complex number-> ");
        Complex z3 = new Complex(cort.nextDouble(), cort.nextDouble());
        System.out.println();
        
        z1.toString();
        System.out.printf("z1 = %s%n", z1);
        z2.toString();
        System.out.printf("z2 = %s%n", z2);
        z3.toString();
        System.out.printf("z3 = %s%n", z3);
        System.out.println();
        
        
        System.out.printf("z1 x (z2-z3) x z3^-1 = %s%n", z1.multiply(z2.subtract(z3)).multiply(z3.inverse()).toString());
        
        System.out.printf("conj(z3) x z3 = %s%n", ((z3.conjugate()).multiply(z3)).toString());
        
        
        
        
        
        if(((z1.multiply(z2)).inverse()).equals(((z2.inverse()).multiply((z1.inverse())))))
            System.out.printf("(z1 x z2)^-1 and z2^-1 x z1^-1 are equal.");
        else
            System.out.printf("(z1 x z2)^-1 and z2^-1 x z1^-1 are not equal.");
        
        System.out.println();
        
        if(((z2.multiply(z3)).conjugate()).equals(((z2.conjugate()).multiply(z3.conjugate()))))
            System.out.printf("conj(z2 x z3) and conj(z2) x conj(z3) are equal.");
        else
            System.out.printf("conj(z2 x z3) and conj(z2) x conj(z3) are not equal.");
        
    }
    
}
