package loanamortizer;

/**
 * This program calculates payments by prompting the user for imput of the interest rate, number of payments, and loan amount.
 * CSC 1350 Project #1 
 * @author TimothyRatliff
 * @since 090915
 */

import java.util.Scanner;
        
        
public class LoanAmortizer {


        public static void main(String[] args) {
            
            double N;              // Number of payments
            double L;           // Amount of loan
            double AIR;            // Annual interest rate
            
            
            Scanner cin = new Scanner(System.in);
            System.out.print("Enter the annual interest rate> ");
            AIR = cin.nextInt();
            System.out.print("Enter the number of payments to be made> ");
            N = cin.nextInt();
            System.out.print("Enter the loan amount> ");
            L = cin.nextDouble();
            
            double Rate = AIR/12;           //Calculates monthly interest rate
            double Rate_ = Rate/100;        //Converts rate from percent to decimal
  
            
            double mpayment = ((Rate_*(Math.pow(1+Rate_, N)))*L)/((Math.pow(1+Rate_,N))-1);          //Calculates monthly payment
            double AmPB = mpayment*N;
            double IP = AmPB-L;
                    
            
            System.out.printf("%-22s%3s%s%10.2f\n", "Loan Amount:", "$", " ", L);
            System.out.printf("%-22s%6s%7.3f%s\n", "Monthly Interest Rate:", " ",Rate, "%");
            System.out.printf("%-22s%10s%4.0f\n", "Number of Payments:", " ", N);
            System.out.printf("%-22s%3s%s%10.2f\n", "Monthly Payment:", "$", " ", mpayment);
            System.out.printf("%-22s%3s%s%10.2f\n", "Amount Paid Back:", "$", " ", AmPB);
            System.out.printf("%-22s%3s%s%10.2f\n", "Interest Paid:", "$", " ", IP);
            
    }
    
}
//End
