package vector3ddemo;
import java.util.Scanner;


/**
 * This program calculates various vector related problems based on user inputted variables.
 * CSC 1350 Lab # 9
 * @author Timothy Ratliff
 * @since 11/09/15
 */


public class Vector3DDemo {

    public static void main(String[] args) {
        Scanner cort = new Scanner(System.in);
        System.out.print("Enter the x, y and Z components of v1 -> ");
        Vector3D v1 = new Vector3D(cort.nextDouble(),cort.nextDouble(),cort.nextDouble());
        
         
        System.out.print("Enter the x, y and Z components of v2 -> ");
        Vector3D v2 = new Vector3D(cort.nextDouble(),cort.nextDouble(),cort.nextDouble());
        
        
        System.out.print("Enter the x, y and Z components of v3 -> ");
        Vector3D v3 = new Vector3D(cort.nextDouble(),cort.nextDouble(),cort.nextDouble());
        
        
        System.out.println();
        
        System.out.printf("v1 = %s%n", v1);
        
        System.out.printf("v2 = %s%n", v2);
        
        System.out.printf("v3 = %s%n", v3);
        
        System.out.println();
        
        
        System.out.printf("The legnth of v1 is %.6f.", v1.length());
    
        System.out.println();
        System.out.println();

        System.out.printf("v1 + v2 = %s", v1.add(v2).toString());
        System.out.println();
        System.out.printf("v1 x v2 = %s", v1.cross(v2).toString());
        System.out.println();
        System.out.printf("v2.v3 = %.6f", v2.dot(v3));
        System.out.println();
        System.out.printf("v1 x (v2 - v3) = %s", v1.cross(v2.subtract(v3)));
        System.out.println();
        System.out.printf("The unit vector of v1 x (v2 - v3) is %s", v1.cross(v2.subtract(v3)).unit());
        
        System.out.println();
        System.out.println();
        
        System.out.printf("v1 x v2 = %s", v1.cross(v2).toString());
        System.out.println();
        System.out.printf("v2 x v1 = %s", v2.cross(v1).toString());
        System.out.println();
        System.out.print(""+v1.cross(v2).toString()+"and"+v2.cross(v1).toString()+" are ");
        
        if((v1.cross(v2).toString()).equals(v2.cross(v1).toString()))
            System.out.print("equal.");
        else
            System.out.print("not equal.");
        
    }
    
}
